# ChatRoom

./: ChatRoom.sln  README.md
ChatRoom.Boot/: ChatRoom.Boot.csproj  Program.cs
ChatRoom.Business/: ChatRoom.Business.csproj  Class1.cs
ChatRoom.Business/Mappers/: AssignmentUserChatRoomMapper.cs  MessageMapper.cs  UserMapper.cs
ChatRoom.Business/Services/: ChatRoomService.cs
ChatRoom.Business/Services/Impl/: AssignmentUserChatRoom.cs  ChatRoomServiceImpl.cs  MessageServiceImpl.cs  ServiceMessageImpl.cs  UserServiceImpl.cs
ChatRoom.Client/: ChatRoom.Client.csproj  Program.cs
ChatRoom.Controllers/: ChatRoom.Controllers.csproj  Program.cs  Startup.cs  appsettings.json
ChatRoom.Controllers/Base/: ChatRoomBaseController.cs
ChatRoom.Controllers/Controllers/: AssignmentUserChatRoomController.cs  MessageController.cs  UserController.cs  ValuesController.cs
ChatRoom.Controllers/Properties/: launchSettings.json
ChatRoom.IdentityServer/: ChatRoom.IdentityServer.csproj  IdentityServerSettings.cs  Startup.cs  tempkey.rsa
ChatRoom.IdentityServer/Properties/: launchSettings.json
ChatRoom.Models/: ChatRoom.Models.csproj  Class1.cs
ChatRoom.Models/AssignmentUserChatRooms/: AssignmentUserChatRoomModel.cs
ChatRoom.Models/Base/: ResponseBaseModel.cs
ChatRoom.Models/Messages/: MessageModel.cs
ChatRoom.Models/Users/: UserModel.cs
ChatRoom.Persistence/: ChatRoom.Persistence.csproj
ChatRoom.Persistence/Context/: ChatRoomContext.cs
ChatRoom.Persistence/Entities/: AssignmentUserChatRoomEntity.cs  ChatRoomEntity.cs  MessageEntity.cs  UserEntity.cs
ChatRoom.Persistence/Seeders/: ChatRoomSeeder.cs
ChatRoom.Persistence/Seeders/Impl/: ChatRoomSeederImpl.cs
ChatRoom.Utils/: Class1.cs  GeneralFunctions.cs  GeneralSettings.cs
ChatRoom.Utils/Enums/: IdentityServerClientEnum.cs  IdentityServerResourceEnum.cs  ResponseCodeEnum.cs  StatusEnum.cs
ChatRoomIdentityServer/: ChatRoomIdentityServer.csproj  Config.cs  IdentityServerSettings.cs  Program.cs
ChatRoomIdentityServer/Controllers/: ValuesController.cs
ChatRoomIdentityServer/Properties/: launchSettings.json
