<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreCompatibility" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Models\ChatRoom.Models.csproj" />
    <ProjectReference Include="..\ChatRoom.Persistence\ChatRoom.Persistence.csproj" />
    <ProjectReference Include="..\ChatRoom.Utils\ChatRoom.Utils.csproj" />
  </ItemGroup>

</Project>
