<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Business\ChatRoom.Business.csproj" />
    <ProjectReference Include="..\ChatRoom.Models\ChatRoom.Models.csproj" />
    <ProjectReference Include="..\ChatRoom.Persistence\ChatRoom.Persistence.csproj" />
    <ProjectReference Include="..\ChatRoom.Utils\ChatRoom.Utils.csproj" />
  </ItemGroup>

</Project>
